{
  "extends": [
    "config:base",
    "schedule:daily",
    ":semanticCommits"
  ],
  "timezone": "Japan",
  "packageRules": [
    {
      "packagePatterns": [
        "^.+"
      ],
      "groupName": "external",
      "patch": {
        "automerge": true
      }
    }
  ]
}
